<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR Management</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>HR Management</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
      </nav>
      <div class="search-box">
        <input type="text" placeholder="Search..." />
        <button>Search</button>
      </div>
    </div>

    <!-- Title Bar -->
    <div class="title-bar"></div>
    <!-- Main Container -->
    <div class="container">
      <h2>
        Employee
        <button class="btn-add" onclick="openModal()">+ Add</button>
      </h2>

      <!-- Employee Table -->
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima.Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel.Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles.Diya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank.Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis.Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Modal Add Employee -->
    <div class="modal" id="employeeModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>New Employee</h3>
          <button class="btn-close" onclick="closeModal()">Ã—</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <div>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="" />
              </div>
              <div>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="" />
              </div>
            </div>

            <div class="form-group">
              <div>
                <label for="phone">Phone</label>
                <input type="text" id="phone" placeholder="" />
              </div>
              <div>
                <label for="position">Position</label>
                <select id="position">
                  <option>-- Select Position --</option>
                  <option>Staff</option>
                  <option>Manager</option>
                  <option>CEO</option>
                </select>
              </div>
            </div>

            <div class="form-group full">
              <label>Sex</label>
              <div class="radio-group">
                <label>
                  <input type="radio" name="sex" value="male" /> Male
                </label>
                <label>
                  <input type="radio" name="sex" value="female" /> Female
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn-save">Save</button>
          <button class="btn-cancel" onclick="closeModal()">Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
